upstream grafana {
    server localhost:3000;
    keepalive 15;
}

server {
    listen 80;
    server_name monitor.manupanand.click;

    location / {
        proxy_pass http://grafana;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
