upstream prometheus {
    server 127.0.0.1:9090;
    keepalive 15;
}

server {
    listen 80;
    server_name prometheus.manupanand.click;

    location / {
        proxy_pass http://prometheus;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
