upstream kibana {
    server 127.0.0.1:5601;
    keepalive 15;
}

server {
    listen 80;
    server_name logs.manupanand.click;

    location / {
        proxy_pass http://kibana;
        proxy_redirect off;
        proxy_buffering off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}
    